{
  "name": "keel",
  "version": "5.12.0",
  "description": "Keel OpenSpec execution discipline: stateless continuity, task capsules, deterministic gates, and expectation alignment for Codex and Claude Code.",
  "author": {
    "name": "TanglmChris",
    "url": "https://github.com/TanglmChris"
  },
  "repository": "https://github.com/TanglmChris/keel",
  "license": "MIT",
  "keywords": [
    "openspec",
    "workflow",
    "keel",
    "discipline"
  ]
}
